import UIKit

print("——————— 1.字符与字符串 ———————")

let char: Character = "你"
let str_0: String = "你好"

print(char)
print(str_0)

/* 字符类型的关键字是：Character，字符串类型的关键字是：String (与数据类型的类型定义相似，字符也是数据的一种)，字符串是字符的集合
 字符的值只能包含一个字符，如一个单独的英文字母或者是汉字。而字符串则可以包含任意数量的字符 */

print("——————— 2.多行字符串 ———————")

let str_1 = """
—————————————
|....标题....|
|.这是第一行..|
|.这是第二行..|
|.这是第三行..|
|.这是第四行..|
|.这是结尾行..|
—————————————
""" // 三个双引号包裹住的字符串可以在一定程度上进行随意的排版

print(str_1)

// 不论等号右边是多少个字符时，类型推断都默认推断为字符串类型
